\documentclass {article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{hyperref}
\usepackage{float}

\fancyhf{}
\lhead{Robotik\\Übung }
\rhead{bearbeitet von Darius Golagha und Jörn Andreesen}

\begin{document}


\section*{Aufgabe 2}
Der Code befindet sich hier:
\url{https://git.imp.fu-berlin.de/joea95/catkin_ws_team_otter/blob/master/src/assignment7/src/PID.py}

\section*{Aufgabe 3}
Mit $K_p=5$, $K_i=0.001$ und $K_d=-1$:
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{5.png}
\end{figure}
Mit $K_p=1$, $K_i=1$ und $K_d=-1$:
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{6.png}
\end{figure}
Mit $K_p=1$, $K_i=0.001$ und $K_d=-1$:
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{7.png}
\end{figure}

\end{document}
