\documentclass {article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{hyperref}
\usepackage{float}

\fancyhf{}
\lhead{Robotik\\Übung 9}
\rhead{bearbeitet von Darius Golagha und Jörn Andreesen}

\begin{document}


\section*{Aufgabe 1-2}
Der verwendete Code findet sich hier:
\url{https://git.imp.fu-berlin.de/joea95/catkin_ws_team_otter/tree/master/src/assignment10/src} 

\end{document}
