\documentclass {article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{hyperref}
\usepackage{float}

\fancyhf{}
\lhead{Robotik\\Übung 1}
\rhead{bearbeitet von Darius Golagha und Jörn Andreesen}

\begin{document}


\section{Aufgabe 1}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{screenshots/u1/1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{screenshots/u1/3.png}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{screenshots/u1/4.png}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{screenshots/u1/5.png}
\end{figure}


\section{Aufgabe 2}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{screenshots/u1/9.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{screenshots/u1/10.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{screenshots/u1/13.png}
\end{figure}

\section{Aufgabe 3}

Unser Teamname ist Team Otter und das Repository findet sich hier:\\
\url{https://git.imp.fu-berlin.de/joea95/catkin_ws_team_otter}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{screenshots/u1/6.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{screenshots/u1/8.png}
\end{figure}

\end{document}
