\documentclass {article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{hyperref}
\usepackage{float}

\fancyhf{}
\lhead{Robotik\\Übung }
\rhead{bearbeitet von Darius Golagha und Jörn Andreesen}

\begin{document}


\section{Aufgabe 1}


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{1.png}
\end{figure}

\end{document}
